# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Better macros for C"
description: "A longer description"
maintainer: ["Bartlomiej Stefanski"]
authors: ["Bartlomiej Stefanski"]
license: "LICENSE"
homepage: "https://github.com/bartex00001/better-c-macros"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bartex00001/better-c-macros/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "Alcotest"
  "Unix"
  "test_bcm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bartex00001/better-c-macros.git"
