# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Better macros for C"
description: "Rust-like macros for C. Compatible with C ABI."
maintainer: ["Bartlomiej Stefanski"]
authors: ["Bartlomiej Stefanski"]
license: "MIT"
homepage: "https://github.com/bartex00001/better-c-macros"
bug-reports: "https://github.com/bartex00001/better-c-macros/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bartex00001/better-c-macros.git"
